# spring-cloud

./: rabbitMQ.sh
config-server/: pom.xml
config-server/src/main/java/com/spring/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/spring/cloud/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/spring/cloud/currencyconversionservice/api/: CurrencyConversionAPI.java
currency-conversion-service/src/main/java/com/spring/cloud/currencyconversionservice/entity/: CurrencyConversion.java
currency-conversion-service/src/main/java/com/spring/cloud/currencyconversionservice/feign/: CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/spring/cloud/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/spring/cloud/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/spring/cloud/currencyexchangeservice/api/: CurrencyExchangeAPI.java
currency-exchange-service/src/main/java/com/spring/cloud/currencyexchangeservice/entity/: ExchangeValue.java
currency-exchange-service/src/main/java/com/spring/cloud/currencyexchangeservice/repo/: ExchangeValueRepo.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/spring/cloud/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limit-service/: pom.xml
limit-service/src/main/java/com/spring/cloud/limitservice/: LimitServiceApplication.java
limit-service/src/main/java/com/spring/cloud/limitservice/api/: HomeAPI.java
limit-service/src/main/java/com/spring/cloud/limitservice/config/: PropertyConfig.java
limit-service/src/main/java/com/spring/cloud/limitservice/domain/: LimitConfig.java
limit-service/src/main/resources/: application.properties
limit-service/src/test/java/com/spring/cloud/limitservice/: LimitServiceApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/spring/cloud/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java
netflix-zuul-api-gateway-server/src/main/java/com/spring/cloud/netflixzuulapigatewayserver/filter/: ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/src/test/java/com/spring/cloud/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
