spring.application.name=limit-service
server.port=8080

# set profile
# we set to dev, this will pick limit-service-dev.properties from config-server
spring.cloud.config.profile=dev

# connect to config-server and read properties from there
# application.properties rename to bootstrap.properties
spring.cloud.config.uri=http://localhost:8888
