spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

# url for eureka, ribbon is using eureka naming server for service discovery using application name
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Netflix Zuul Api Gateway: used to apply security, rate limit for api, fault tolerant in case api is down give default response, api aggregation
# suppose 1 request need to call 10 different api than this will be done by api gateway and external system need to call only 1 api


# If we want every request should pass through api gate we have to call in this way
# http://localhost:8765/{application-name}/{api-uri}
# example : http://localhost:8765/currency-exchange-service/currency-exchange/from/USD/to/INR
