spring.application.name=netflix-eureka-naming-server
server.port=8761

# Eureka Naming Server:  is used for registration of services and discovery of services

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ******************Rabbit MQ Server***********************

# sleuth will provide unique id to all request
# https://www.rabbitmq.com/install-debian.html#apt
# save below file with any name like rabbitMQ.sh provide permission to this file : chmod 777 rabbitMQ.sh run this file ./rabbitMQ.sh

#!/bin/sh
#
### Install RabbitMQ signing key
#sudo apt-key adv --keyserver "hkps.pool.sks-keyservers.net" --recv-keys "0x6B73A36E6026DFCA"
#
### Install apt HTTPS transport
#sudo apt-get install apt-transport-https
#
### Add Bintray repositories that provision latest RabbitMQ and Erlang 21.x releases
#sudo tee /etc/apt/sources.list.d/bintray.rabbitmq.list <<EOF
#deb https://dl.bintray.com/rabbitmq-erlang/debian bionic erlang-21.x
#deb https://dl.bintray.com/rabbitmq/debian bionic main
#EOF
#
### Update package indices
#sudo apt-get update -y
#
### Install rabbitmq-server and its dependencies
#sudo apt-get install rabbitmq-server -y --fix-missing

# check status : sudo service rabbitmq-server status

# ******************Rabbit MQ Server***********************



# ******************Zipkin Server***********************

# Zipkin Server : https://zipkin.io/pages/quickstart.html

# get the latest source
#git clone https://github.com/openzipkin/zipkin
#cd zipkin
# Build the server and also make its dependencies
#./mvnw -DskipTests --also-make -pl zipkin-server clean install
# Run the server
#java -jar ./zipkin-server/target/zipkin-server-*exec.jar

# Now we run zipkin server and tell zipkin that rabbit-mq is running on localhost and connect to it
# RABBIT_URI=amqp://localhost java -jar ./zipkin-server/target/zipkin-server-*exec.jar

# ******************Zipkin Server***********************



