spring.application.name=currency-conversion-service
server.port=8100

# url for eureka, ribbon is using eureka naming server for service discovery using application name
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# RestClient Template : http://localhost:8100/currency-converter/from/USD/to/INR/quantity/1000
# Feign : http://localhost:8100/currency-converter-feign/from/USD/to/INR/quantity/1000

# currency-conversion-service will call api gateway and pass application-name and uri of api which need to be called
# api gateway will search for application-name using eureka naming server and call the uri on that application
# so currency-conversion-service instead of calling the currency-exchange-service directly it is calling through api gateway
