spring.application.name=currency-exchange-service
server.port=8000

# http://localhost:8000/currency-exchange/from/USD/to/INR
# http://localhost:8001/currency-exchange/from/USD/to/INR


# run multiple instance of same app in intellija
# first click on edit configurations in drop down along hameer sign (Project setting)
# under spring boot we will find our project
# click on copy icon which is next to + - icon
# click on environment under that VM Options paste this : -Dserver.port=8001
# popup will come showing multiple conf found show run dashboard click on that and run both application

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:example-app
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
