spring.application.name=config-server
server.port=8888

# To access this URL : http://localhost:8888/limit-service/default where limit-service is property file name
# Dev : http://localhost:8888/limit-service/dev
# Qa : http://localhost:8888/limit-service/qa
# Prod : http://localhost:8888/limit-service/default
# Git URL is below
spring.cloud.config.server.git.uri=https://github.com/rahul9582816659/spring-cloud-config.git
