spring.application.name=config-server
server.port=8888

# Git URL
# To access this URL : http://localhost:8888/limit-service/default where limit-service is property file name and default is profile
spring.cloud.config.server.git.uri=https://github.com/rahul9582816659/spring-cloud-config.git
